<!DOCTYPE html>
<html>

<head>
    <title>first day in accion</title>
    <style>

    	* {  
    		margin: 0px;
    		padding: 0px;
    	}

    	body {
    		background: #3c3c3c;	
    	}

    	#container {
    		width: 960px;
    		background: grey;
    		/*margin-left: 150px;*/
    		margin: auto;
    		min-height: 960px;
    	}

    	#row1 {
    		background: white;
    		height: 50px;
    		text-align: center;
    	}

    	#row2 {
    		background: red;
    		height: 50px;
    		text-align: center;
    	}

    	.column1 {
    		width: 175px;
    		float: left;
    		background: pink;
    		height:50px;
    		text-align: center;
    	}

    	.column2 {
    		width: 175px;
    		float: left;
    		background: brown;
    		height: 50px;
    		text-align: center;
    	}

    	.column3 {
    		width: 260px;
    		float: left;
    		background: yellow;
    		height: 50px;
    		text-align: center;
    	}

    	.column4 {
    		width: 175px;
    		float: left;
    		background: pink;
    		text-align: center;
    		height:50px;
    	}

    	.column5 {
    		width: 175px;
    		float: left;
    		background: blue;
    		text-align: center;
    		height:50px;
    	}
    
		/*
    	#row3 {
    		clear: both;
    	}*/
    	#row3  {
    		background: white;
    		height: 50PX;
    		text-align: center;
    	}
    	

    	#row4 {
    		background: grey;
    		height: 50PX;
    		text-align: center;
    	}
    	

    	.coloumn1 {
    		width: 175px;
    		float: left;
    		background: red;
    		text-align: center;
    	}

    	.coloumn2 {
    		width: 175px;
    		float: left;
    		background: green;
    		text-align: center;
    	}
    	.coloumn3 {
    		width: 260px;
    		float: left;
    		background: blue;
    		text-align: center;
       	}
        .coloumn4 {
        	width: 175px;
        	float: left;
        	background: orange;
        	text-align: center;
        }
        .coloumn5 {
        	width: 175px;
        	float: right;
        	background: yellow;
        	text-align: center;
        }
        #row5 {
        	background: white;
        	height: 50PX;
        	text-align: center;
        }
        
        #row6 {
        	background: green;
        	height: 50PX;
        	text-align: center;
        }

        .coloumn1 {
        	width: 360px;
        	float: left;
    	background: yellow;
    	text-align: center;
        }
        .coloumn2 {
        	width: 360px;
        	float: left;
        	background: red;
        	text-align: center;        	
        }
        .coloumn3 {
        	width: 360px;
        	float: right;
        	text-align: center;
        }
        #row7 {
        	background: white;
        	clear: both;
        	height: 50PX;
        	text-align: center;
        }
        #row8 {
            background: green;
            height: 50PX;
            text-align: center;
        }
        .coloumn1 {
        	width: 240px;
        	float: left;
        	background: yellow;
        	text-align: center;
        }
        .coloumn2 {
        	width: 480px;
        	float: left;
        	background: orange;
        	text-align: center;
        }
        .coloumn3 {
        	width: 240px;
        	float: left;
        	background: green;
        	text-align: center;
        }
        #row9 {
        	background: white;
        	clear:both;
        	height: 50PX;
        	text-align: center;
        }

    </style>
    <script type="text/javascript">
    	a = "My Name";
    	console.log(a + " :  thiravi")
    </script>
</head>

<body>
    <div id="container">

        <div id="row1">
        row 1
        </div>

        <div id="row2">
            <div class="column1">
            r2 c1
            </div>

            <div class="column2">
            r2 c2
            </div>

            <div class="column3">
            r2 c3
            </div>

            <div class="column4">
            r2 c4
            </div>

            <div class="column5">
            r2 c5
            </div>
        </div>

        <div id="row3">
        row 3
        </div>

        <div id="row4">
            <div class="column1">
            r4 c1
            </div>

            <div class="column2">
            r4 c2
            </div>

            <div class="column3">
            r4 c3
            </div>

            <div class="column4">
            r4 c4
            </div>

            <div class="column5">
            r4 c5
            </div>
        </div>

        <div id="row5">
        row 5
        </div>

        <div id="row6">
            <div class="column1">
            r6 c1
            </div>

            <div class="column2">
            r6 c2
            </div>

            <div class="column3">
            r6 c3
            </div>
        </div>

        <div id="row7">
        row 7
        </div>

        <div id="row8">
            <div class="column1">
            r8 c1
            </div>

            <div class="column2">
            r8 c2
            </div>

            <div class="column3">
            r8 c3
            </div>
        </div>

        <div id="row9">
        row 9
        </div>

    </div>


</body>

</html>