<!doctype html>
<html>
<head><title>2nd day @ accion</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}
body{
	background: black;
}
#container{
	width: 960px;
	background: white;
	margin: auto;
	max-height: 500px;

}
#row1{
	background: yellow;
	text-align: center;

}
.coloumn1{
	width: 320px;
	background: grey;
	float: left;
	height: 50px;
	text-align: center;
}
.coloumn2{
	width: 320px;
	background: white;
	float: left;
	height: 50px;
	text-align: center;
}
.coloumn3{
	width: 320px;
	background: green;
	float: right;
	height: 50px;
	text-align: center;
}
#row2{
	background: blue;
	height: 200px;
	text-align: center;
}
#row3{
	background: white;
}
.coloumn1{
	width: 360px;
	background: pink;
	float: left;
	text-align: center;
	
}
.coloumn2{
	width: 300px;
	background: white;
	float: left;
	text-align: center;
}
.coloumn3{
	width: 300px;
	background: yellow;
	float: left;
	text-align: center;
}


</style>
</head>
<body>
<div id="container">
<div id="row1">
<div class="coloumn1">row1 coloumn1
</div>
<div class="coloumn2">row2 coloumn2
</div>
<div class="coloumn3">row3 coloumn3
</div>
</div>

<div id="row2">row2
</div>

<div id="row3">
<div class="coloumn1">row3 coloumn1
</div>
<div class="coloumn2">row3 coloumn2 
</div>
<div class="coloumn3">row3 coloumn3
</div>
</div>
</div>
</body>




</html>
